In [30]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

import matplotlib.pyplot as plt

In [31]:
# I have public the data into a github link for all users can use this data without downloading.
link_file = "https://raw.githubusercontent.com/lilyhuong/Machine-learning-statistics/master/bank.csv"
df = pd.read_csv(link_file, sep = ";")

In [32]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [33]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

## 2 Questions

### 1. Load the data in your software. Assign the value 1 for a client that has subscribed to a term deposit and 0 if he or she has not.

In [34]:
#Method 1: by using np.where 
df['deposit'] = np.where(df['y'] == "yes", 1, 0)
#methode 2: by using map
#df['deposit'] = df.y.map( lambda x: 1 if x == 'yes' else 0)
#method 3: using loc
#df['deposit'] = 0
#df.loc[df['y'] == "yes", 'deposit'] = 1

### 2. Split your data into a training and a test datasets.

In [35]:
df.education = pd.Categorical(df.education)
df['education_num'] = df.education.cat.codes

In [36]:
y = df.deposit   #set target variable 
X = df[["duration", "campaign", "education_num"]] #set 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2,random_state = 8)

### 3. Using the appropriate routine, fit a logit model in the train set to predict the probability of subscribing to a term deposit using the following predictors: duration, education, and campaign

In [37]:
clf = LogisticRegression().fit(X_train, y_train)

In [38]:
clf.predict_proba(X_test)

array([[0.92240479, 0.07759521],
       [0.97288926, 0.02711074],
       [0.75423057, 0.24576943],
       ...,
       [0.95105935, 0.04894065],
       [0.94086828, 0.05913172],
       [0.92761132, 0.07238868]])

### 4. In a table, store the true observed value in a first column, and the predicted probability estimated by the logit model.

In [55]:
df2 = pd.DataFrame(y_test)

In [56]:
test = clf.predict_proba(X_test)

In [57]:
df2["Predict_proba"] = test.tolist()

In [58]:
df2

      deposit                               Predict_proba
3215        0   [0.9224047896821692, 0.07759521031783082]
1735        0  [0.9728892628924045, 0.027110737107595446]
2973        1   [0.7542305662940549, 0.24576943370594503]
472         0   [0.9392929744012934, 0.06070702559870658]
1169        0   [0.8684386613965664, 0.13156133860343358]
...       ...                                         ...
2737        0    [0.951804514410305, 0.04819548558969497]
1332        1   [0.9226126459062612, 0.07738735409373872]
945         1   [0.9510593474012259, 0.04894065259877412]
1466        0    [0.9408682839610577, 0.0591317160389423]
2379        0   [0.9276113210496488, 0.07238867895035113]

[905 rows x 2 columns]

### 5. Using a threshold value of of .5, assign a predicted class to each individual.

In [ ]:
df['deposit'] = np.where(df['y'] == "yes", 1, 0)